# Travels

./: Travel.sln
Travel/: Program.cs  Travel.csproj  appsettings.json
Travel/Context/: KavsarContext.cs
Travel/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  ContactController.cs  DestinationControlle.cs  HomeController.cs  TelegramController.cs
Travel/Models/: Page.cs  PageContent.cs
Travel/Pages/: Lang.cshtml  Lang.cshtml.cs
Travel/Properties/: launchSettings.json
Travel/Providers/: CustomRequestCultureProvider.cs
Travel/Resources/Views/About/: About.ru.resx  About.uz.resx
Travel/Resources/Views/Blog/: Blog.ru.resx  Blog.uz.resx
Travel/Resources/Views/Contact/: Contact.ru.resx  Contact.uz.resx
Travel/Resources/Views/Home/: Index.ru.resx  Index.uz.resx
Travel/Resources/Views/Shared/: _Layout.ru.resx  _Layout.uz.resx
Travel/Views/: _ViewImports.cshtml
Travel/Views/About/: About.cshtml
Travel/Views/Blog/: Blog.cshtml
Travel/Views/Contact/: Contact.cshtml
Travel/Views/Destination/: Destination.cshtml
Travel/Views/Home/: Index.cshtml
Travel/Views/Shared/: _Layout.cshtml
Travel/wwwroot/css/: animate.css  razmer.css  style.css
Travel/wwwroot/images/: images.jfif
